# 抖音 去广告&水印
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ requires-body=1,max-size=-1,script-path=https://Choler.github.io/Surge/Script/douyin.js, requires-body=true, timeout=10, tag=Tiktok 去广告&水印
hostname = *.amemv.com
