hostname = www.52pojie.cn, api.m.jd.com, *.smzdm.com, activity-1.m.duiba.com.cn, www.flyert.com, icbc1.wlphp.com:8444,

# 吾爱破解（NobyDa）
# 浏览器访问 https://www.52pojie.cn
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# 京东（NobyDa）
# 浏览器访问 https://bean.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 什么值得买（chavyleung）
# 浏览器访问 https://zhiyou.smzdm.com/user/login
# 浏览器访问 https://www.smzdm.com
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js

# 海底捞（chavyleung）
# 海底捞APP 签到触发
^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js

# 飞客茶馆（chavyleung）
# 飞客茶馆APP 前往“个人中心” 自动触发
^https:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js

# 工银e生活（barrymchen）
# 工银e生活APP “欢趣签到” 签到触发
^https:\/\/icbc1\.wlphp\.com:8444\/js\/api\/index\/signIn url script-request-body https://raw.githubusercontent.com/Specialtemp/qxtest/data/scripts/icbc/icbc_cookie.js
