^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Scripting/master/picsArt.vip.js

hostname = api.picsart.c*, api.meiease.c*
