[Script]
http-response https:\/\/api1000\.gdqeb\.com\/(user/info|mov\/browse2) requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/hgshp.js
[MITM]
hostname = api1000.gdqeb.com
