# Modified from Gx3dong

https:\/\/api1000\.gdqeb\.club\/(user\/info|mov\/browse2) url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/hgshp.js

hostname = api1000.gdqeb.club
