/https://apps.apple.com/cn/app/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B-%E4%BE%BF%E6%8D%B7%E5%AE%9E%E7%94%A8%E7%9A%84%E6%96%87%E5%AD%97%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7/id1443972891

^https?:\/\/.*\.xunjie.*\.com\/api\/v\d\/* url script-response-body https://raw.githubusercontent.com/LTribeSkyx/Script/master/xunjie.js

hostname = *.xunjie*.com
