hostname = certificate.yiyongcad.com

^http:\/\/certificate\.yiyongcad\.com\/api\/v4\/virtualactregister url script-response-body https://raw.githubusercontent.com/Specialtemp/qxtest/data/scripts/znzj.js
