#link：https://apps.apple.com/cn/app/%E6%99%BA%E8%83%BD%E8%AF%81%E4%BB%B6%E7%85%A7%E7%9B%B8%E6%9C%BA-%E6%9C%80%E7%BE%8E%E8%AF%81%E4%BB%B6%E7%85%A7%E5%88%B6%E4%BD%9C%E8%BD%AF%E4%BB%B6/id1474736468

hostname = certificate.yiyongcad.com

^http:\/\/certificate\.yiyongcad\.com\/api\/v4\/virtualactregister url script-response-body https://raw.githubusercontent.com/Specialtemp/qxtest/data/scripts/znzj.js
